# WaveBridge

./: .env.example  .gitignore  WaveBridge.sln  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  GoogleAuthController.cs  UsersController.cs
API/Extensions/: AuthenticationExtensions.cs  ServiceResultExtensions.cs
API/Middlewares/: GoogleTokenRefreshMiddleware.cs  JwtValidationMiddleware.cs  RefreshTokenMiddleware.cs
Application/: Application.csproj
Application/Dto/: PageDto.cs
Application/Dto/Extensions/: QueryableExtensions.cs  UserDtoExtensions.cs
Application/Dto/Options/: EncryptionOptions.cs  EndpointsOptions.cs  GoogleAuthOptions.cs  ScopesOptions.cs
Application/Dto/Request/Auth/: LoginRequestDto.cs
Application/Extensions/: ApplicationServiceExtensions.cs  AuthenticationExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
Application/Helpers/: HttpClientHelper.cs
Application/Localization/: SystemMessages.resx  SystemMessages.ru-RU.resx  SystemMessages.uk-UA.resx
Application/Providers/: JwtProvider.cs
Application/Results/: ServiceResult.cs  ServiceResults.cs
Application/Results/Interfaces/: IServiceResult.cs
Application/Services/: AuthService.cs  GoogleAuthService.cs  UserService.cs
Application/Services/Contracts/: IAuthService.cs  IUserService.cs
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/API/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizationRequirement.cs  PermissionAuthorizeAttribute.cs
src/API/Controllers/: AuthController.cs  GoogleAuthController.cs  ProfileController.cs  StreamingAuthController.cs  TransfersController.cs  UsersController.cs
src/API/Extensions/: AuthResultExtensions.cs  AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CorsExtensions.cs  ServiceResultExtensions.cs
src/API/Middlewares/: ExceptionHandlingMiddleware.cs  RefreshTokenMiddleware.cs
src/API/Middlewares/Extensions/: ExceptionHandlingMiddlewareExtensions.cs  RefreshTokenMiddlewareExtensions.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Dto/: PageDto.cs  PagedRequest.cs
src/Application/Dto/Extensions/: TransferDtoExtensions.cs  UserDtoExtensions.cs
src/Application/Dto/Options/: GoogleAuthOptions.cs  JwtOptions.cs
src/Application/Dto/Options/Auth/Google/: GoogleAuthOptions.cs  GoogleEndpointsOptions.cs  GoogleScopesOptions.cs
src/Application/Dto/Options/Auth/SoundCloud/: SoundCloudAuthOptions.cs  SoundCloudEndpointsOptions.cs
src/Application/Dto/Options/Auth/Spotify/: SpotifyAuthOptions.cs  SpotifyEndpointsOptions.cs
src/Application/Dto/Request/Users/: UserRequestDto.cs
src/Application/Dto/Requests/Auth/: OAuthUserRequestDto.cs  RegisterRequestDto.cs
src/Application/Dto/Requests/StreamingAuth/: OAuthCallbackDto.cs
src/Application/Dto/Requests/Transfers/: CreateTransferPlaylistRequestDto.cs  CreateTransferRequestDto.cs  CreateTransferTrackRequestDto.cs  ExecuteTransferRequestDto.cs  LikedTracksPagedRequestDto.cs  PlaylistPagedRequestDto.cs  StartPlaylistTransferRequestDto.cs  StartTransferRequestDto.cs  TransferHistoryRequestDto.cs
src/Application/Dto/Requests/Users/: UserUpdateDto.cs
src/Application/Dto/Response/Auth/: AuthResponseDto.cs  GoogleTokenResponseDto.cs  GoogleUserInfoResponseDto.cs
src/Application/Dto/Response/Users/: UserResponseDto.cs
src/Application/Dto/Responses/Auth/: AuthClientResponseDto.cs  AuthResponseDto.cs  AuthUserResponseDto.cs  GoogleTokenResponseDto.cs  GoogleUserInfoResponseDto.cs  StreamingServiceAuthTokenDto.cs
src/Application/Dto/Responses/Transfers/: TransferDetailsResponseDto.cs  TransferHistoryItemResponseDto.cs  TransferPlaylistResponseDto.cs  TransferTrackResponseDto.cs
src/Application/Dto/Responses/Users/: ProfileResponseDto.cs  UserResponseDto.cs
src/Application/Dto/Streaming/: SourcePlaylistDto.cs  SourceTrackDto.cs  TrackSearchDto.cs
src/Application/Dto/Streaming/Responses/SoundCloud/: SoundCloudLikedTracksResponseDto.cs  SoundCloudPlaylistListResponseDto.cs  SoundCloudPlaylistResponseDto.cs  SoundCloudPublisherMetadataDto.cs  SoundCloudTrackDto.cs  (+1 more)
src/Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Application/Helpers/: AesGcmHelper.cs  HttpClientHelper.cs  IHttpClientHelper.cs  JwtHelper.cs  Sha256Helper.cs
src/Application/Helpers/Contracts/: IHttpClientHelper.cs
src/Application/Localization/: SystemMessages.Designer.cs  SystemMessages.de-DE.resx  SystemMessages.resx  SystemMessages.ru-RU.resx  SystemMessages.uk-UA.resx
src/Application/Providers/: JwtProvider.cs  OAuthStateProvider.cs
src/Application/Providers/Contracts/: IJwtProvider.cs  IOAuthStateProvider.cs
src/Application/Results/: ServiceResult.cs  ServiceResults.cs  TransferCreationResult.cs  TransferExecutionResult.cs
src/Application/Results/Interfaces/: IServiceResult.cs
src/Application/Services/: AuthService.cs  GoogleAuthService.cs  StreamingAuthService.cs  TransferCreationResult.cs  TransferExecutionResult.cs  TransferService.cs  UserService.cs
src/Application/Services/Contracts/: IGoogleAuthService.cs  IStreamingAuthService.cs  ITransferService.cs  IUserService.cs
src/Application/Strateges/: SoundCloudStrategy.cs  SpotifyStrategy.cs  StreamingFacade.cs  StreamingStrategyFactory.cs  YouTubeMusicStrategy.cs
src/Application/Strateges/Abstractions/: IStreamingAuthFacade.cs  IStreamingAuthFactory.cs  IStreamingAuthStrategy.cs  IStreamingFacade.cs  IStreamingStrategy.cs  IStreamingStrategyFactory.cs
src/Application/Strateges/Auth/: SoundCloudAuthStrategy.cs  SpotifyAuthStrategy.cs  StreamingAuthFacade.cs  StreamingAuthFactory.cs  YouTubeMusicAuthStrategy.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Providers/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
tests/Application.Tests/Services/: AuthServiceTests.cs  GoogleAuthServiceTests.cs
(+130 files in other folders)
